{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/index/page1",
    "pages/index/page2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "花自飘零",
    "navigationBarTextStyle": "black"
  }
}